# vigilancia-comunitaria-backend

./: Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: github_cicd.yaml  master_vigilancia-comunitaria.yml
src/main/java/scc/vigilancia/comunitaria/: Application.java
src/main/java/scc/vigilancia/comunitaria/configs/: AWSClientConfig.java  KeycloakSecurityConfig.java  MD5PasswordEncoder.java  MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/scc/vigilancia/comunitaria/controllers/: AdminController.java  AuthenticationController.java  CommunityController.java  PostController.java  UserController.java
src/main/java/scc/vigilancia/comunitaria/dto/: ApiResponse.java  CommunityDTO.java  InviteRequest.java  LoginRequest.java  NewPostRequest.java  NewUserMembroRequest.java  NewUserRequest.java  PendingInvite.java  PostDTO.java  TokenResponse.java  UserCommunitiesByStatus.java  UserDTO.java
src/main/java/scc/vigilancia/comunitaria/dto/New/: NewCommunityRequest.java  NewPostRequest.java  NewUserMembroRequest.java  NewUserRequest.java
src/main/java/scc/vigilancia/comunitaria/enums/: PostType.java  StatusType.java  UserType.java
src/main/java/scc/vigilancia/comunitaria/exceptions/: BaseException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidInputException.java  UsuarioNaoPermitido.java
src/main/java/scc/vigilancia/comunitaria/filter/: AuthenticationFilter.java
src/main/java/scc/vigilancia/comunitaria/models/: Community.java  Image.java  Invite.java  InviteId.java  Post.java  User.java
src/main/java/scc/vigilancia/comunitaria/repositories/: CommunityRepository.java  InviteRepository.java  PostRepository.java  UserRepository.java
src/main/java/scc/vigilancia/comunitaria/services/: AuthenticationService.java  CommunityService.java  InviteService.java  PostService.java  S3Service.java  UserService.java
src/main/resources/: application-docker.yaml  application.yaml  banner.txt  init.sql
src/test/java/scc/vigilancia/comunitaria/: ApplicationTests.java
